طرق للبحت عبر سطر الاوامر داخل الملفات


    grep 'word' filename – Search any line that contains the word in filename on Linux
    grep -i 'bar' file1 – A case-insensitive search for the word ‘bar’ in Linux and Unix
    grep -R 'foo' . – Search all files in the current directory and in all of its subdirectories in Linux for the word ‘foo’
    grep -c 'nixcraft' frontpage.md – Search and display the total number of times that the string ‘nixcraft’ appears in a file named frontpage.md
	
	
	grep -i '92.222.220' ips.ip > test.txt  جيد
    grep -iF '"txt.' aaa.json > qqqqqq.txt   الافضل حاليا   
    
awk '$0="Mohammad"$0' hosts.txt > testHosts.txt   اضافة كلمة او سطر او رمز اول السطر فى ملف النصي
    
    grep -m100000 -iF 'text' mx.txt > save.txt   لكن بده ترتيب النتائج بتفرق عن الى فوق سريع
    
    
    
    gunzip file.gz  فك ظغط ملفات  gz
    
    lz4  file
    unlz4  file
    
cat palman.txt | split -d -b 50m - "palman."   تقسيم الملف الى ملفات بحجم 50 ميغا
cat palman.* >>palman.txt       تجميع الكل الى ملف واحد

sort -u file.txt > NEWfile.txt      تنظيف المكرر عبر سطر الاوامر

grep -oP  "(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]" ip.txt > ipNEW.txt   بنظف ملف الايبيهات ويتم الحصول على رئيسيى وفرعي

grep -E '\.[^.]+\.[[:alpha:]]' ipNEW.txt > ipGOOD.txt    تنظيف دومينات وسب دومين

awk -F. '{print $1}' ip.txt > ipNEW.txt   مفيد لتنقية الاسماء الفرعية للدومين واستخدامها فى التخمين

awk -F\. '{print $(NF-1) FS $NF}' ip.txt > ipNEW.txt     تنظيف دومينات رئيسية من اى اضافات

grep -x '[A-Za-z0-9_\.-]*.net' net.txt > netnew.txt        فرز الدومينات على حسب الامتداد

grep -io '[0-9a-f]\{12\}' file.txt > macs.txt     تنظيف ماكات

grep -Po "(\d+\.){3}\d+:?(\d?){4}" palman.txt > ip.txt   تنظيف الايبيهات واخراج ايبيهات مع بورتات

grep -Po "([0-2]?\d?\d\.){3}[0-2]?\d?\d:(\d?){5}" file   تنظيف واضافة بورت

grep -Po "([0-2]?\d?\d\.){3}[0-2]?\d?\d" file     تنظيف بدون بورت

grep -Po "(([0-1](\d\d?)?|2([0-4]\d?|5[0-5]?|[6-9])?|[3-9]\d?)\.){3}([0-1](\d\d?)?|2([0-4]\d?|5[0-5]?|[6-9])?|[3-9]\d?)(:([0-5](\d(\d(\d\d?)?)?)?|6([0-4](\d(\d\d?)?)?|5([0-4](\d\d?)?|5([0-2]\d?|3[0-5]?|[4-9])?|[6-9]\d?)?|[6-9](\d\d?)?)?|[7-9](\d(\d\d?)?)?))?" "textfile.txt"

yum update -y && yum install epel-release -y && yum install python-devel python-setuptools python-pip -y && yum install requests==2.18.4 && yum install urllib3==1.22

grep -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' ip.txt > ip80.txt   

تنظيف ايبيهات
cat ip80.txt | grep '^[0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[,].*$\|^.*[,][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[,].*$\|^.*[,][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}$'


split -l 50000 -d --additional-suffix=.txt ip.txt Pal-     بقسم الايبيهات لعدد 50 الف وبحفظ بامتداد txt 

rm -rf PAL   حدف مجلد
mkdir  PAL  انشاء مجلد
rename test.txt hope.txt   تغير اسم الملف
I know the question has been asked a long time ago, but I am surprised that nobody has given the most straightforward unix answer:

split -l 5000 -d --additional-suffix=.txt $FileName file

    -l 5000: split file into files of 5,000 lines each.
    -d: numerical suffix. This will make the suffix go from 00 to 99 by default instead of aa to zz.
    --additional-suffix: lets you specify the suffix, here the extension
    $FileName: name of the file to be split.
    file: prefix to add to the resulting files.

As always, check out man split for more details.
