
cat palman.txt | split -d -b 50m - "palman."   تقسيم الملف الى ملفات بحجم 50 ميغا
cat palman.* >>palman.txt       تجميع الكل الى ملف واحد

grep -Po "(\d+\.){3}\d+:?(\d?){4}" palman.txt > ip.txt   تنظيف الايبيهات واخراج ايبيهات مع بورتات

yum update -y && yum install epel-release -y && yum install python-devel python-setuptools python-pip -y && yum install requests==2.18.4 && yum install urllib3==1.22

grep -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' ip.txt > ip80.txt   

تنظيف ايبيهات
cat ip80.txt | grep '^[0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[,].*$\|^.*[,][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[,].*$\|^.*[,][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}[.][0-9]\{1,3\}$'


split -l 50000 -d --additional-suffix=.txt ip.txt Pal-     بقسم الايبيهات لعدد 50 الف وبحفظ بامتداد txt 

rm -rf PAL   حدف مجلد
mkdir  PAL  انشاء مجلد
rename test.txt hope.txt   تغير اسم الملف
I know the question has been asked a long time ago, but I am surprised that nobody has given the most straightforward unix answer:

split -l 5000 -d --additional-suffix=.txt $FileName file

    -l 5000: split file into files of 5,000 lines each.
    -d: numerical suffix. This will make the suffix go from 00 to 99 by default instead of aa to zz.
    --additional-suffix: lets you specify the suffix, here the extension
    $FileName: name of the file to be split.
    file: prefix to add to the resulting files.

As always, check out man split for more details.
