awk '$0="Mohammad"$0' hosts.txt > testHosts.txt

grep -iF '"txt.' aaa.json > qqqqqq.txt

grep -iF  -- '.prov.' testHosts.txt > 1prov.txt
grep -iF  -- '.conf.' testHosts.txt > 1conf.txt
grep -iF  -- '.cfg.' testHosts.txt > 1cfg.txt
grep -iF  -- '.tftp.' testHosts.txt > 1tftp.txt
grep -iF  -- '.ftp.' testHosts.txt > 1ftp.txt
grep -iF  -- '.voip.' testHosts.txt > 1voip.txt
grep -iF  -- '.sip.' testHosts.txt > 1sip.txt
grep -iF  -- '.pbx.' testHosts.txt > 1pbx.txt
grep -iF  -- '.snom.' testHosts.txt > 1snom.txt
grep -iF  -- '.polycom.' testHosts.txt > 1polycom.txt
grep -iF  -- '.poly.' testHosts.txt > 1poly.txt
grep -iF  -- '.yealink.' testHosts.txt > 1yealink.txt
grep -iF  -- '.voice.' testHosts.txt > 1voice.txt
grep -iF  -- '.cisco.' testHosts.txt > 1cisco.txt
grep -iF  -- '.spa.' testHosts.txt > 1spa.txt
grep -iF  -- '.linksys.' testHosts.txt > 1linksys.txt
grep -iF  -- '.phone.' testHosts.txt > 1phone.txt
grep -iF  -- '.xsp.' testHosts.txt > 1xsp.txt
grep -iF  -- '.dm.' testHosts.txt > 1dm.txt
grep -iF  -- '.gigaset.' testHosts.txt > 1gigaset.txt
grep -iF  -- '.elastix.' testHosts.txt > 1elastix.txt
grep -iF  -- '.system.' testHosts.txt > 1system.txt
grep -iF  -- '.panasonic.' testHosts.txt > 1panasonic.txt
grep -iF  -- '.gs.' testHosts.txt > 1gs.txt
grep -iF  -- '.asterisk.' testHosts.txt > 1asterisk.txt
grep -iF  -- '.gxp.' testHosts.txt > 1gxp.txt
grep -iF  -- '.pap2t.' testHosts.txt > 1pap2t.txt
grep -iF  -- '.aastra.' testHosts.txt > 1aastra.txt
grep -iF  -- '.thomson.' testHosts.txt > 1thomson.txt
grep -iF  -- '.auto.' testHosts.txt > 1auto.txt
grep -iF  -- '.ata.' testHosts.txt > 1ata.txt
grep -iF  -- '.vvx.' testHosts.txt > 1vvx.txt
grep -iF  -- '.grandstream.' testHosts.txt > 1grandstream.txt
grep -iF  -- '.device.' testHosts.txt > 1device.txt
grep -iF  -- '.log.' testHosts.txt > 1log.txt
grep -iF  -- '.3cx.' testHosts.txt > 13cx.txt
grep -iF  -- '.backup.' testHosts.txt > 1backup.txt
grep -iF  -- '.old.' testHosts.txt > 1old.txt
grep -iF  -- '.mobile.' testHosts.txt > 1mobile.txt
grep -iF  -- '.secure.' testHosts.txt > 1secure.txt
grep -iF  -- '.server.' testHosts.txt > 1server.txt
grep -iF  -- '.proxy.' testHosts.txt > 1proxy.txt
grep -iF  -- '.gateway.' testHosts.txt > 1gateway.txt
grep -iF  -- '.gw.' testHosts.txt > 1gw.txt
grep -iF  -- '.login.' testHosts.txt > 1login.txt
grep -iF  -- '.billing.' testHosts.txt > 1billing.txt
grep -iF  -- '.wallet.' testHosts.txt > 1wallet.txt
grep -iF  -- '.demo.' testHosts.txt > 1demo.txt
grep -iF  -- '.coin.' testHosts.txt > 1coin.txt
grep -iF  -- '.dialin.' testHosts.txt > 1dialin.txt
grep -iF  -- '.broadcast.' testHosts.txt > 1broadcast.txt
grep -iF  -- '.access.' testHosts.txt > 1access.txt
grep -iF  -- '.auth.' testHosts.txt > 1auth.txt
grep -iF  -- '.fw..' testHosts.txt > 1fw.txt
grep -iF  -- '.payment.' testHosts.txt > 1payment.txt
grep -iF  -- '.client.' testHosts.txt > 1client.txt
grep -iF  -- '.pay.' testHosts.txt > 1pay.txt
grep -iF  -- '.directory.' testHosts.txt > 1directory.txt
grep -iF  -- '.public.' testHosts.txt > 1public.txt
grep -iF  -- '.direct.' testHosts.txt > 1direct.txt
grep -iF  -- '.register.' testHosts.txt > 1register.txt
grep -iF  -- '.user.' testHosts.txt > 1user.txt
grep -iF  -- '.order.' testHosts.txt > 1order.txt
grep -iF  -- '.customer.' testHosts.txt > 1customer.txt
grep -iF  -- '.reseller.' testHosts.txt > 1reseller.txt
grep -iF  -- '.dashboard.' testHosts.txt > 1dashboard.txt
grep -iF  -- '.carrier.' testHosts.txt > 1carrier.txt
grep -iF  -- '.online.' testHosts.txt > 1online.txt
grep -iF  -- '.communication.' testHosts.txt > 1communication.txt
grep -iF  -- '.management.' testHosts.txt > 1management.txt
grep -iF  -- '.tel.' testHosts.txt > 1tel.txt
grep -iF  -- '.bw.' testHosts.txt > 1bw.txt
grep -iF  -- '.call.' testHosts.txt > 1call.txt

